<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="background: transparent;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Curcuma2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Ludens---Create-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/MagicNav.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body py-3" data-bs-theme="dark" style="position: static;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span>CURCUMA APP</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Pedidos.html">Pedidos</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Resumen</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Control</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="margin: 20px;background: rgba(255,255,255,0.31);padding: 20px;border-radius: 20px;">
        <div class="container-fluid">
            <form>
                <div class="card shadow mb-3">
                    <div class="card-header py-3"></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 col-lg-8">
                                <div class="mb-3"><label class="form-label" for="service_name"><strong>Nombre y Apellido&nbsp;</strong></label><input class="form-control" type="text" id="service_name" placeholder="ALAN ROMERO" name="service_name" required="" autocomplete="off"></div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="mb-3"><label class="form-label" for="service_price"><strong>Telefono</strong></label><input class="form-control" type="text" id="service_price" placeholder="0986862432" name="client_phone" required="" autocomplete="off"></div>
                            </div>
                        </div>
                        <div class="mb-3"><label class="form-label" for="client_description"><strong>Direccion</strong></label><textarea class="form-control" data-bs-toggle="tooltip" data-bss-tooltip="" id="service_description" rows="4" name="service_description" placeholder="CARLOS ANTONIO LOPEZ ALADO DE BANCO REGIONAL" required="" title="ESTE DATO SERÁ UTILIZADO POR EL DELIVERY" autocomplete="off"></textarea></div>
                        <div class="text-end mb-3"><button class="btn btn-dark" type="submit" style="margin: 5px;">Registrar nuevo cliente</button><button class="btn btn-danger" type="reset" style="margin: 5px;">Limpiar</button></div>
                        <div style="height: 400px;overflow: auto;background: #ffffff;padding: 10px;border-radius: 10px;">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Cliente</th>
                                            <th>Telefono</th>
                                            <th>Direccion</th>
                                            <th>Accion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Alan Romero</td>
                                            <td>0986424233</td>
                                            <td>Avda Caballero</td>
                                            <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Denise Irala</td>
                                            <td>0995342432</td>
                                            <td>Antequera</td>
                                            <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section style="margin: 20px;background: rgb(255,255,255);padding: 20px;border-radius: 10px;">
        <div class="container-fluid">
            <form>
                <div class="card shadow mb-3" style="padding: 20px;">
                    <div class="card-header py-3"></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 col-lg-8">
                                <div class="mb-3"><label class="form-label" for="service_name"><strong>Nombre del Menu</strong></label><input class="form-control" type="text" id="service_name-1" placeholder="TRADICIONAL" name="service_name" required="" autocomplete="off"></div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="mb-3"><label class="form-label" for="service_price"><strong>Valor</strong></label><input class="form-control" type="text" data-bs-toggle="tooltip" data-bss-tooltip="" id="service_price-1" placeholder="20000" name="client_phone" required="" title="INGRESA EL VALOR SIN PUNTOS" autocomplete="off"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-end mb-3"><button class="btn btn-dark" type="submit" style="margin: 5px;">Registrar menu</button><button class="btn btn-danger" type="reset" style="margin: 5px;">Limpiar</button></div>
                    <div style="height: 250px;overflow: auto;background: #ffffff;">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Menu</th>
                                        <th>Valor</th>
                                        <th>Accion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Tradicional</td>
                                        <td>17.000</td>
                                        <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Bajo en Carbohidratos</td>
                                        <td>20.000</td>
                                        <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Saludable</td>
                                        <td>25.000</td>
                                        <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section style="margin: 20px;padding: 10px;background: #ffffff;">
        <div class="container-fluid">
            <form>
                <div class="card shadow mb-3">
                    <div class="card-header py-3"></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-12">
                                <div class="mb-3"><label class="form-label" for="service_name"><strong>Nombre del Delivery</strong></label><input class="form-control" type="text" id="service_name-3" placeholder="NESTOR MONGELOS" name="service_name" required="" autocomplete="off"></div>
                            </div>
                        </div>
                        <div class="text-end mb-3"><button class="btn btn-dark" type="submit" style="margin: 5px;">Registrar Delivery</button><button class="btn btn-danger" type="reset" style="margin: 5px;">Limpiar</button></div>
                        <div style="height: 200px;overflow: auto;background: #ffffff;">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nombre del Delivery</th>
                                            <th>Accion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Marco Paniagua</td>
                                            <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jose Ramirez</td>
                                            <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Nestor Delvalle</td>
                                            <td><button class="btn btn-dark btn-sm" type="button">Eliminar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer class="text-center bg-dark">
        <div class="container text-white py-4 py-lg-5">
            <p class="mb-0" style="color: var(--bs-body-bg);">Copyright © 2023 AlanDevPy</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/Ludens---Create-Edit-Form-Ludens---1-Index-Table-with-Search--Sort-Filters-v20-1.js"></script>
    <script src="assets/js/Ludens---Create-Edit-Form-Ludens---1-Index-Table-with-Search--Sort-Filters-v20.js"></script>
    <script src="assets/js/Ludens---Create-Edit-Form-Ludens---Sleek-Image-Input-with-Preview.js"></script>
    <script src="assets/js/Ludens---Create-Edit-Form-theme.js"></script>
    <script src="assets/js/MagicNav-magicNav.js"></script>
</body>

</html>